<dotnetnuke type="Package" version="5.0">
  <packages><package name="2shine BS5" type="Skin" version="5.3.5">
  <friendlyName>2shineBS5</friendlyName>
  <description>A clean, prepared bootstrap 5 skin for DNN (DotNetNuke), ready to make awesomeness - ideally combined with bootstrap content-templates.</description>
  <iconFile>/Images/icon_skin.gif</iconFile>
  <owner>
    <name>2sic</name>
    <organization>2sic internet solutions gmbh</organization>
    <url>https://www.2sic.com/</url>
    <email>info@2sic.com</email>
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>2shineBS5</skinName>
        <basePath>Portals\_default\Skins\2shineBS5</basePath>
        <skinFile>
          <path>App_LocalResources</path>
          <name>2shine.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>2shine.resx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>2sxc-quickedit.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>body-css-classes.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>LanguageNavigation.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>optimize-page-title.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>register.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>theme-body.ascx</name>
        </skinFile>
        <skinFile>
          <path>dist\lib</path>
          <name>bootstrap.bundle.min.js</name>
        </skinFile>
        <skinFile>
          <path>dist\lib</path>
          <name>bootstrap.bundle.min.js.map</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>dnn-default.min.css</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>scripts.min.js</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>scripts.min.js.map</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>styles.min.css</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>styles.min.css.map</name>
        </skinFile>
        <skinFile>
          <path>images\landingpage</path>
          <name>logo.png</name>
        </skinFile>
        <skinFile>
          <path>images\landingpage</path>
          <name>logo.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Arrowtotop.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>lock-open.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>lock.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo-1000.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo.svg</name>
        </skinFile>
        <skinFile>
          <path>nav\blank</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\blank</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\main</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\main</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\main-mobile</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\main-mobile</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\sub</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\sub</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_base-layout.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_dnn-overrides.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_fancybox.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_footer.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-breadcrumb.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-language.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-mobile-to-top.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_print.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_typography.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layouts</path>
          <name>_layout-centered.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layouts</path>
          <name>_layout-default.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layouts</path>
          <name>_layout-floatwideheader.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layouts</path>
          <name>_layout-fullscreen.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layouts</path>
          <name>_layout-header.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layouts</path>
          <name>_layout-landingpage.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\modules</path>
          <name>readme.md</name>
        </skinFile>
        <skinFile>
          <path>src\scss\modules</path>
          <name>_dnncentric.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>readme.md</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>styles.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>_custom-maps.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>_custom-pages.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>_custom-variables.scss</name>
        </skinFile>
        <skinFile>
          <path>src\ts</path>
          <name>scripts.ts</name>
        </skinFile>
        <skinFile>
          <path>theme</path>
          <name>theme-examples.css</name>
        </skinFile>
        <skinFile>
          <path>theme</path>
          <name>theme.css</name>
        </skinFile>
        <skinFile>
          <name>2shineBS5.zip</name>
        </skinFile>
        <skinFile>
          <name>Centered-Submenu.ascx</name>
        </skinFile>
        <skinFile>
          <name>Centered-Submenu.jpg</name>
        </skinFile>
        <skinFile>
          <name>Centered.ascx</name>
        </skinFile>
        <skinFile>
          <name>Centered.jpg</name>
        </skinFile>
        <skinFile>
          <name>default.ascx</name>
        </skinFile>
        <skinFile>
          <name>Default.jpg</name>
        </skinFile>
        <skinFile>
          <name>favicon.png</name>
        </skinFile>
        <skinFile>
          <name>Float-HeaderWide.ascx</name>
        </skinFile>
        <skinFile>
          <name>Float-HeaderWide.jpg</name>
        </skinFile>
        <skinFile>
          <name>Fullscreen.ascx</name>
        </skinFile>
        <skinFile>
          <name>Fullscreen.jpg</name>
        </skinFile>
        <skinFile>
          <name>koi.json</name>
        </skinFile>
        <skinFile>
          <name>Landingpage.ascx</name>
        </skinFile>
        <skinFile>
          <name>Landingpage.jpg</name>
        </skinFile>
        <skinFile>
          <name>LICENSE</name>
        </skinFile>
        <skinFile>
          <name>package-lock.json</name>
        </skinFile>
        <skinFile>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <name>readme.md</name>
        </skinFile>
        <skinFile>
          <name>Skeleton.ascx</name>
        </skinFile>
        <skinFile>
          <name>skin.doctype.xml</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_centered-submenu.jpg</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_centered.jpg</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_default.jpg</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_float-headerwide.jpg</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_fullscreen.jpg</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_landingpage.jpg</name>
        </skinFile>
        <skinFile>
          <name>tsconfig.json</name>
        </skinFile>
        <skinFile>
          <name>webpack.config.js</name>
        </skinFile>
      </skinFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>