<dotnetnuke type="Package" version="5.0">
  <packages><package name="2shine BS5" type="Skin" version="5.0.0">
  <friendlyName>2shine BS5</friendlyName>
  <description>A clean, prepared bootstrap 5 skin for DNN (DotNetNuke), ready to make awesomeness - ideally combined with bootstrap content-templates.</description>
  <iconFile>/Images/icon_skin.gif</iconFile>
  <owner>
    <name>2sic</name>
    <organization>2sic internet solutions gmbh</organization>
    <url>https://www.2sic.com/</url>
    <email>info@2sic.com</email>
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>2shine BS5</skinName>
        <basePath>Portals\_default\Skins\2shine BS5</basePath>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Centered-Submenu.ascx.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Centered-Submenu.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Centered.ascx.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Centered.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>default.ascx.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>default.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Float-WideHeader.ascx.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Float-WideHeader.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Fullscreen.ascx.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Fullscreen.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Landingpage.ascx.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>Landingpage.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>2sxc-quickedit.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>body-css-classes.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>LanguageNavigation.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>optimize-page-title.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>theme-body.ascx</name>
        </skinFile>
        <skinFile>
          <path>dist\lib</path>
          <name>bootstrap.bundle.min.js</name>
        </skinFile>
        <skinFile>
          <path>dist\lib</path>
          <name>bootstrap.bundle.min.js.map</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>theme.min.css</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>theme.min.css.map</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>theme.min.js</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>theme.min.js.map</name>
        </skinFile>
        <skinFile>
          <path>images\landingpage</path>
          <name>logo.png</name>
        </skinFile>
        <skinFile>
          <path>images\landingpage</path>
          <name>logo.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Arrowtotop.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>lock-open.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>lock.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo-1000.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo.svg</name>
        </skinFile>
        <skinFile>
          <path>nav\blank</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\blank</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\main</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\main</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\main-mobile</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\main-mobile</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\sub</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\sub</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_base-layout.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_dnn-overrides.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_fancybox.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_footer.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_header.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-breadcrumb.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-desktop-main.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-desktop-sub.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-language.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-mobile-to-top.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_nav-mobile.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_print.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\components</path>
          <name>_typography.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layout-variations</path>
          <name>_variation-centered.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layout-variations</path>
          <name>_variation-default.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layout-variations</path>
          <name>_variation-floatwideheader.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layout-variations</path>
          <name>_variation-fullscreen.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layout-variations</path>
          <name>_variation-header.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\layout-variations</path>
          <name>_variation-landingpage.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss\modules</path>
          <name>readme.md</name>
        </skinFile>
        <skinFile>
          <path>src\scss\modules</path>
          <name>_dnncentric.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>readme.md</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>theme.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>_page-customizations.scss</name>
        </skinFile>
        <skinFile>
          <path>src\scss</path>
          <name>_variables.scss</name>
        </skinFile>
        <skinFile>
          <path>src\ts</path>
          <name>theme.ts</name>
        </skinFile>
        <skinFile>
          <name>2shine BS5.zip</name>
        </skinFile>
        <skinFile>
          <name>Centered-Submenu.ascx</name>
        </skinFile>
        <skinFile>
          <name>Centered-Submenu.jpg</name>
        </skinFile>
        <skinFile>
          <name>Centered.ascx</name>
        </skinFile>
        <skinFile>
          <name>Centered.jpg</name>
        </skinFile>
        <skinFile>
          <name>default.ascx</name>
        </skinFile>
        <skinFile>
          <name>default.doctype.xml</name>
        </skinFile>
        <skinFile>
          <name>Default.jpg</name>
        </skinFile>
        <skinFile>
          <name>favicon.png</name>
        </skinFile>
        <skinFile>
          <name>Float-HeaderWide.ascx</name>
        </skinFile>
        <skinFile>
          <name>Float-HeaderWide.jpg</name>
        </skinFile>
        <skinFile>
          <name>Fullscreen.ascx</name>
        </skinFile>
        <skinFile>
          <name>Fullscreen.jpg</name>
        </skinFile>
        <skinFile>
          <name>koi.json</name>
        </skinFile>
        <skinFile>
          <name>Landingpage.ascx</name>
        </skinFile>
        <skinFile>
          <name>Landingpage.jpg</name>
        </skinFile>
        <skinFile>
          <name>LICENSE</name>
        </skinFile>
        <skinFile>
          <name>package-lock.json</name>
        </skinFile>
        <skinFile>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <name>readme.md</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_default.jpg</name>
        </skinFile>
        <skinFile>
          <name>tsconfig.json</name>
        </skinFile>
        <skinFile>
          <name>webpack.config.js</name>
        </skinFile>
      </skinFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>